<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Manocha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 2em;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 70%;
            margin-bottom: 1em;
        }

        .intro {
            text-align: center;
            margin-bottom: 2em;
        }

        .social-icons {
            text-align: center;
            margin-top: 1em;
        }

        .social-icons a {
            color: #333;
            text-decoration: none;
            margin: 0 0.5em;
            font-size: 24px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="../../styles.css" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">SAAARS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../../projects/uno/uno.html">UNO</a></li>
                                <li><a class="dropdown-item" href="../../projects/rfidlock/rfidlock.html">RFID Door
                                        Lock</a></li>
                            </ul>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../sriya/index.html">Sriya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../avik/avik.html">Avik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../akarsh/akarsh.html">Akarsh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../arushi/arushi.html">Arushi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ryan/ryan.html">Ryan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../siddharth/sid.html">Siddharth</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <header>
        <h1>Ryan Manocha</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="ryan.jpg" alt="Profile Picture">
            <h2>About Me</h2>
            <p>I'm a junior at American High School, where my days are a dynamic mix of hitting the weights and diving
                into the
                fascinating world of coding.
                Whether I'm sculpting my physical strength at the gym or crafting digital solutions, the blend of
                physical and
                mental challenges keeps me on my toes.
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Ryan. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


</body>

</html>