<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arushi Mundergi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      width: 200px;
      height: 200px;
      border-radius: 70%;
      margin-bottom: 1em;
    }

    .intro {
      text-align: center;
      margin-bottom: 2em;
    }

    .social-icons {
      text-align: center;
      margin-top: 1em;
    }

    .social-icons a {
      color: #333;
      text-decoration: none;
      margin: 0 0.5em;
      font-size: 24px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Arushi Mundergi</h1>
  </header>
  <div class="container">
    <div class="profile">
      <img src="arushi.jpeg" alt="Profile Picture">
      <h2>About Me</h2>
      <p>Hello, I'm Arushi, a 16-year-old junior at American High School. I really enjoy music and express myself through the violin. Music not only enriches my life but also serves as a creative outlet.

I'm also involved in robotics competitions. It's a thrilling journey where I get to apply my problem-solving skills. I'm in two robotics teams: FRC Team 8404, known as the Skywalkers, and VEX Team 97101W, named Thing 2. I'm the vice president of Skywalkers and the club treasurer of AHS VEX/

Beyond music and robotics, I'm also an active member of Scouts BSA. Scouting has instilled in me values of leadership, character, and community service. I'm currently working on my Eagle Project, a key milestone in my scouting journey.
</p>
    </div>
    <div class="intro">
      <h2>Welcome to My Website</h2>
      <p>Feel free to explore and learn more about my projects.</p>
    </div>
    <div class="social-icons">
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>